‘арм в нации гоблинов с точки возврата у эльфов:
н;з;з;з;з;н;ю;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;з;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;кол слово
н;з;з;з;з;н;ю;ю;ю;ю;ю;ю;ю;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;в;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;ю;огн гоб;вз кур из тр;огн гоб;вз кур из тр;огн гоб;вз кур из тр;огн гоб;вз кур из тр;кол слово

Ёльфы > Ќе€ный Ћес
н;н;в;в;в;в;н;в;в;в;в;с;в;в;с;в;в;в;ю;в;в;в;в;ю;в;в;в;в;в;в;в;в;в;в;в;в;в;в;в;в;ю;ю;в;в;в;с;в;с;с;в;в;в;в;в;в;в;с;в;в;в;в;вв

Ёльфы > ∆аба
н;н;в;в;в;в;н;в;в;в;в;с;в;в;с;в;в;в;ю;в;в;в;в;ю;в;в;в;в;в;в;в;в;в;в;в;в;в;в;в;в;ю;ю;в;ю;ю;в;ю;ю;з;ю;ю;ю;ю

∆аба > «меи
ю;ю;ю;в;ю;з;ю;в;ю;ю;ю;ю;ю;ю;ю;ю;ю;з;ю;в;ю;ю;в;ю;ю;ю;з;ю;ю;ю;ю;ю;ю;ю;ю;ю;з;ю;ю;ю;в;ю;ю;в;в;ю;ю;ю;ю;ю;ю;ю;ю;ю;в;в;ю;ю;ю;з;з;з;з;с;с;з;з;з;з;с;з;з;вв;вв;з;з